{
  "version": 2,
  "buildCommand": "",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/jobs/:id(\\d+)", "destination": "/api/jobs?id=:id" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PATCH,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/scrape", "schedule": "0 0 * * *" },
    { "path": "/api/cron/evaluate", "schedule": "0 1 * * *" }
  ]
}
